# server
db.driverLocation=C:/Users/ILove/Documents/Code/maven-local/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://112.74.181.125:3306/mobile?characterEncoding=utf-8
db.username=root
db.password=honglang


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
