# 线上
### ftp图片服务器 start
ftp.server.ip=112.74.181.125
ftp.user=ftpuser
ftp.pass=123456
# 图片服务器地址
ftp.server.http.prefix=http://112.74.181.125:8089/
### ftp图片服务器 end
### 阿里云oss start
# endpoint是访问OSS的域名
aliyun.oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
# accessKeyId和accessKeySecret是OSS的访问密钥
aliyun.oss.accessKeyId=LTAI1wGNJk7vls7n
aliyun.oss.accessKeySecret=Usm3rDqB4LHMhnjU4wj4MuZWOoyO36
# Bucket用来管理所存储Object的存储空间
aliyun.oss.bucketName=work2743
# 指定目录
aliyun.oss.dir=mobile/
# 图片服务器地址
aliyun.oss.server=http://work2743.oss-cn-qingdao.aliyuncs.com/mobile/
### 阿里云oss end
### 支付宝 start
# 商户appid
alipay.appid=2016091500519782
# 私钥
alipay.rsaPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDePPByDgoAEPmso1wcIk3Ux6O7Ew7Eol+ISCLTrSC6S6hX6XlSnfU8qes4kj2XkPxpq9gpsJpVr392L6QRbkossUImfGS31y3nNEWFEENNNpF8ll96jXYBPu1/BIPp3lvl10VRne7XBOLwVLUYBjG7QgVhtPPRYR91PXBivLgQvHuBlmEGEDUd9sMMeOarwqaesKegyfd1wsHRT2/2sKktMj5bZ36wxcuBZlozsw7VSyMgno1DUk1A9NtV0U+LTnC7cyAfdHHO8Gfx0SMO940SgIUvqhB0wm9VZeudjLCwlBGZwxR6E5bys5mElEacqEr9gazsvixOHfGkR4FOhmvJAgMBAAECggEABqxty/7/7eCUnsqJCY8+JxWXpRZ9awo1NDJ2WUTppq5+76TjL8fuhVPU7G33y4VfDw1KAHZ9K/WJLlNf6eYV9CGeiulRXPPpPPgk3koOu1LYK5WYaGW3FXJ+T0Ijc/JpcA1212yWr35GElF43q/Q7n6dCsIUUEVKXIrrxQtFu7re3/Lzvg41lObuX2qUWbHWeXYiX2HeC9UNXGLscJnxB9KZ/EmmFyywZKQ8/Yt/ilqSMOJihq145WavJGMv138OgwiaiMyDv9qoEwMJ28xLgiQvFswr3+bWkcne3LY4NKpUr+LVfFjl4/b1nnESCP/TXaYvKi9g9sKkHnaA+LEvAQKBgQD+HKFPU7FGO9hcQ3aO6DadFJ44GzP4OAnrqhzeB+l1iRcRZLu8gY4ZQcm5JREsSNNdKW7iiBJE1CIlNtUJpn4WybU9qEIF2xuQomgQ1zOjKXQ2hjQeFwjp7q5vbe6ikg09nH7PekeUVTIVOYKBwP3l//7IwnDoyJd1eTp5vzyNlQKBgQDf463TIG0HdENwXbLDb31yN0LY81fke8IMFG3HloiM6FEN43dqqacaI/PU25Ox6uRzTgFvRrKPVfu/Flt2dJEhei6XWzkdVdwiilKVfbqjWXp0xzco/aHI9kTtzSKeZPYAcuwn966UtuQsLQ+gKoNSlkkHf9MZGNQoxcRB8NRQZQKBgGZICdnPOxyk+/pvISp2Z30kjmbQ9EMl80BLUaFBGAQ6MPHMVRCUKSkbZOHD/LyRd5oZEkvWL1xK8o9+GZPv0vLDL9NohWKsBdVauX6F0IANMHy92f5+kRTwAIBThGklVnUFJ7nFY0heXnFSm6g0kT3ho6EVOrNIAkbDi/jzM6FdAoGBAMIfr3/4BZEJBdBP7cf2y1ZVA+kIVZUOmVnP/L+pjgxfAqiAKfKZ1wGbWredC5qgiCRR5nyNWBVgAD/XKsaym4PjZLJnrkX5RD3OoXxs337y/nJyqSkpgTW2El3+F54u+/23p3ugDgdz7LNA/uNo+SSKmheehXKlTI9tqpViMzThAoGBAILkA+808zE1L2SnmZp1h+Jgr9Tmvsf7hStx23iyoo0SG+4H4oWVDPbuYFQ+Co9DaCmqmt5ICw1qtZVu+M35O1gwyJ5IpbXxxV5otzkViZ/5doFoSg8oOJkzi/ytvZFd045iIevmDz2D+nX53PJE0ZdGNjgK6hlLMO1SXzO/bnww
# 服务器异步通知页面路径
alipay.notifyUrl=http://112.74.181.125/pay/alipay_notify.do
# 页面跳转同步通知页面路径
#alipay.returnUrl=http://139.199.32.180:8081/pay/alipay_return.do
alipay.returnUrl=http://112.74.181.125/pay/alipay_return.do
# 请求网关地址
alipay.url=https://openapi.alipaydev.com/gateway.do
# 编码
alipay.charset=UTF-8
# 返回格式
alipay.format=json
# 支付宝公钥
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx80M4Jp8WElNWjxotwMrjqzjG+L2qDUd+O7y/0wqpnpgRBLifY9FooFoL7im0Fp3GAeyf8IEv7eaJmuQWcdF9/f/13wOSAGdgiLBtVaaEaMt2SMIEOOG/WmoBW7eth/uetd4qVeW+eezisayiIC3JR9lC7AcMwfRXmwUrbQ9hTIoWwtLlTB5J2Zbk4+M5626ttLO+icOdwBm4Qlv42qW52bJ6zZFvyD5YsauKCYkxUmm7TCHc9JWlmTBNxuDsoTjHDCx2tNJc4ycFkA3a3oNQ9cQInwOQmR4tEFKhFG+D5wrxiDlYKVRPKHzAyeL8uGJIKeTZyizavr8/KOmC1GI3QIDAQAB
# 签名算法
alipay.signtype=RSA2
### 支付宝 end
#redis start
redis.ip=139.199.32.180
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis end
server.root=http://112.74.181.125/
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

