
ftp.server.ip=112.74.181.125
ftp.user=ftpuser
ftp.pass=123456
#Í¼Æ¬·şÎñÆ÷µØÖ·
ftp.server.http.prefix=http://112.74.181.125:8089/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

