### ftp图片服务器 start
ftp.server.ip=112.74.181.125
ftp.user=ftpuser
ftp.pass=123456
# 图片服务器地址
ftp.server.http.prefix=http://112.74.181.125:8089/
### ftp图片服务器 end
### 阿里云oss start
# endpoint是访问OSS的域名
aliyun.oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
# accessKeyId和accessKeySecret是OSS的访问密钥
aliyun.oss.accessKeyId=LTAI1wGNJk7vls7n
aliyun.oss.accessKeySecret=Usm3rDqB4LHMhnjU4wj4MuZWOoyO36
# Bucket用来管理所存储Object的存储空间
aliyun.oss.bucketName=work2743
# 图片服务器地址
aliyun.oss.server=http://work2743.oss-cn-qingdao.aliyuncs.com
### 阿里云oss end
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

