# 本机
### 阿里云oss start
# endpoint是访问OSS的域名
aliyun.oss.endpoint=
# accessKeyId和accessKeySecret是OSS的访问密钥
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
# Bucket用来管理所存储Object的存储空间
aliyun.oss.bucketName=
# 指定目录
aliyun.oss.dir=mobile/
# 图片服务器地址
aliyun.oss.server=
local.server=http://localhost:8088/mobile/upload/
### 阿里云oss end
### 支付宝 start
# 商户appid
alipay.appid=
# 私钥
alipay.rsaPrivateKey=
# 服务器异步通知页面路径
alipay.notifyUrl=
# 页面跳转同步通知页面路径
alipay.returnUrl=
# 请求网关地址
alipay.url=
# 编码
alipay.charset=UTF-8
# 返回格式
alipay.format=json
# 支付宝公钥
alipay.alipayPublicKey=
# 签名算法
alipay.signtype=RSA2
### 支付宝 end
#redis start
redis.ip=127.0.0.1
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis end
#cookie start
cookie.domain=localhost
cookie.name=iloveyesterday_mobile
#cookie end
#关闭订单超时时间
close.order.task.time.hour=2
server.root=http://localhost:8088/mobile/
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
cors.ip=http://localhost:8080

